artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: c909c69ece2f42f48b72eb562ab2cfeb
run_id: cc9a9ec35a684df7b9eeef6ade346acf
utc_time_created: '2023-07-17 12:44:21.200664'
