artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 7a9ae35ac7ce4b08ae6b54b067b0ea60
run_id: f8a5a9b0781948bc9c2f0a39cff02207
utc_time_created: '2023-07-17 12:47:26.728496'
