artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 27f4fb3c6caf4295ba6685ac5e2e93aa
run_id: 54df7f02bc764db282fcfa0fc2beab64
utc_time_created: '2023-07-17 12:46:16.913047'
