artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 6e92d928cb4540fdbfdfd4c8d7e6f18b
run_id: 055be5bf5a754499994c4b9eb431a41d
utc_time_created: '2023-07-17 12:42:23.049990'
