artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 7112cba6f2ad4b3584dc26f1551c4f0c
run_id: 4510601908c4477b8c6b5385562d9231
utc_time_created: '2023-07-17 12:46:46.114220'
